<!--pages/version/version.wxml-->
<view class="page">

     <view class="page__bd">
          <view class="weui-article">
               <image class="center_img" src="../../image/icon2_2.png" mode="aspectFit" style="height: 60px;margin-left: 25rpx;" />
               <view class="center_h">计划时钟</view>
               <view class="page__desc">*更新日志*</view>
               <view class="weui-article__p">
                    Version 1.0.0 - 2025/2
                    实现日历主页面</view>
          </view>
     </view>
</view>